# serilog-godot-sink

./: LICENSE  README.md
src/: Serilog.Sinks.GodotConsole.sln
src/Serilog.Sinks.GodotConsole/: GodotConsoleSink.cs  GodotConsoleSinkExtensions.cs  Serilog.Sinks.GodotConsole.csproj
